// const slider = document.querySelector('.slider');
// const btnLeft = document.querySelector('.slider__btn--left');
// const btnRight = document.querySelector('.slider__btn--right');

  // const nextSlide = function () {
  //   if (curentslide === slides.length - 1) {
  //     curentslide = 0;
  //   } else {
  //     curentslide++;
  //   }
  //   goToSlide(curentslide);
  //   // -100% , 0%, 100%, 200%.
  //   activeDots(curentslide);
  // };

  // const prevSlide = function () {
  //   if (curentslide === 0) {
  //     curentslide = slides.length - 1;
  //   } else {
  //     curentslide--;
  //   }
  //   goToSlide(curentslide);
  //   activeDots(curentslide);
  // };

    // event handlers
  // btnRight.addEventListener('click', nextSlide);
  // btnLeft.addEventListener('click', prevSlide);